avahi
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-headers
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
networkmanager
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vlc
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xfsprogs
xl2tpd
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-completions
bash-completion

haveged
hwinfo
os-prober
pacman-contrib
network-manager-applet
whois
cups
bluez
tlp
dosfstools
mtools
net-tools
os-prober
dnsutils
networkmanager-openvpn

#Vmware Support
open-vm-tools

# Xorg
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# KDE
ark
bluedevil
plasma
dolphin
konsole
kdeconnect
gwenview
k3b
kate
konsole
print-manager
okular
sweeper
plasma-wayland-session

# Display Manager
sddm
sddm-kcm

starship
kvantum-qt5

#Browser
firefox

# Utilities
grub-customizer
neofetch

# Pamac Dependencies
perl
plasma-framework
kirigami2
knewstuff
hicolor-icon-theme
cmake
make
extra-cmake-modules
python
glib2
json-glib
libsoup
dbus-glib
polkit
vte3
libnotify
gnutls
appstream-glib
gettext
itstool
vala
asciidoc
meson
ninja
gobject-introspection
gtk3
libappindicator-gtk3
xorgproto
desktop-file-utils

# AUR Helper
yay-bin

# Latte Dock
latte-dock-git
plasma5-applets-latte-sidebar-button

# Pamac
archlinux-appstream-data-pamac
libpamac-aur
pamac-aur

# Calamares Dependencies
kconfig
kcoreaddons
kiconthemes
ki18n
kio
solid
yaml-cpp
kpmcore
mkinitcpio-openswap
boost
boost-libs
ckbcomp
hwinfo
qt5-svg
polkit-qt5
gtk-update-icon-cache
plasma-framework
qt5-xmlpatterns
squashfs-tools
libpwquality
appstream-qt
icu
qt5-webengine
kwidgetsaddons
qt5-tools
upower
kservice
rsync
cryptsetup
doxygen
dmidecode
kparts
kdbusaddons
qt5ct
qt5-translations
python-jsonschema
python-pyaml
python-unidecode

# Calamares
calamares
