[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][192]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][192][Configuration]
PreloadWeight=0

[Containments][13][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][193][Configuration]
PreloadWeight=0

[Containments][13][Applets][202]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][202][Configuration]
PreloadWeight=42

[Containments][13][Applets][203]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][203][Configuration]
PreloadWeight=42

[Containments][13][Applets][218]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][218][Configuration]
PreloadWeight=34

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][185]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][185][Applets][188]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][185][Applets][188][Configuration]
PreloadWeight=0

[Containments][185][Applets][190]
immutability=1
plugin=org.kde.plasma.weather

[Containments][185][Applets][190][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Mumbai, India, IN|1275339
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][185][Applets][190][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][187]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][187][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][187][Applets][189][Configuration]
PreloadWeight=0

[Containments][187][Applets][191]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][187][Applets][191][Configuration]
PreloadWeight=0

[Containments][187][Applets][191][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][187][Applets][191][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][187][Applets][191][Configuration][SensorColors]
cpu/all/usage=114,31,120

[Containments][187][Applets][191][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][194]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][19][Applets][194][Configuration]
PreloadWeight=0

[Containments][19][Applets][194][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][194][Configuration][General]
iconSource=org.kde.plasma.activitybar
maximumIconSize=30

[Containments][19][Applets][196]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][196][Configuration]
PreloadWeight=0

[Containments][19][Applets][196][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][19][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][196][Configuration][SensorColors]
network/all/download=114,31,120
network/all/upload=37,120,31

[Containments][19][Applets][196][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][Applets][197]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][197][Configuration]
PreloadWeight=0

[Containments][19][Applets][197][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][197][Configuration][General]
containmentType=Latte
lengthPercentage=70
lengthType=Percentage

[Containments][19][Applets][199]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][19][Applets][199][Configuration]
PreloadWeight=36

[Containments][19][Applets][199][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][199][Configuration][General]
customButtonImage=edit-find-project
displayPosition=FullText
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][42][Configuration]
PreloadWeight=0

[Containments][19][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][43][Configuration]
PreloadWeight=0
SystrayContainmentId=13

[Containments][19][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][44][Configuration]
PreloadWeight=0

[Containments][19][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][45][Configuration]
PreloadWeight=76

[Containments][19][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/plasma_icons/distributor-logo-archlinux.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][46][Configuration]
PreloadWeight=0

[Containments][19][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][47][Configuration]
PreloadWeight=0

[Containments][19][Applets][47][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:kvantummanager.desktop
maxStripes=1

[Containments][19][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][48][Configuration]
PreloadWeight=0

[Containments][19][Applets][48][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=45;197;44;47;196;46;199;43;48;42;194
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
lockedZoomApplets=45;47;48
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=64
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=9
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][20][Applets][121]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][20][Applets][121][Configuration]
PreloadWeight=0

[Containments][20][Applets][121][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][121][Configuration][General]
customButtonImage=/usr/share/plasma_icons/distributor-logo-archlinux.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][20][Applets][124]
immutability=1
plugin=org.kde.latte.spacer

[Containments][20][Applets][124][Configuration]
PreloadWeight=0

[Containments][20][Applets][124][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][124][Configuration][General]
containmentType=Latte
lengthType=LatteIconSize

[Containments][20][Applets][125]
immutability=1
plugin=org.kde.latte.spacer

[Containments][20][Applets][125][Configuration]
PreloadWeight=0

[Containments][20][Applets][125][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][125][Configuration][General]
containmentType=Latte
lengthPercentage=120
lengthType=LatteIconSize

[Containments][20][Applets][128]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][128][Configuration]
PreloadWeight=0

[Containments][20][Applets][129]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][129][Configuration]
PreloadWeight=0

[Containments][20][Applets][131]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][131][Configuration]
PreloadWeight=0

[Containments][20][Applets][131][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][131][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][20][Applets][132]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][132][Configuration]
PreloadWeight=0

[Containments][20][Applets][132][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][132][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][20][Applets][133]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][133][Configuration]
PreloadWeight=0

[Containments][20][Applets][133][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][20][Applets][198]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][198][Configuration]
PreloadWeight=0

[Containments][20][Applets][198][Configuration][General]
launcherUrls=file:///usr/share/applications/org.manjaro.pamac.manager.desktop

[Containments][20][Applets][200]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][200][Configuration]
PreloadWeight=26

[Containments][20][Applets][200][Configuration][General]
launcherUrls=file:///usr/share/applications/firefox.desktop

[Containments][20][Applets][219]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][20][Applets][219][Configuration]
PreloadWeight=42

[Containments][20][Applets][219][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Applets][219][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.kdeconnect.app.desktop

[Containments][20][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=198;133;132;124;129;121;128;125;200;131;219
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=52
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=9
maxLength=35
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=64
plasmaBackgroundForPopups=true
proportionIconSize=3.6
screenEdgeMargin=32
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=13
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][20][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][20][Indicator][org.kde.latte.default][General]
lengthPadding=0.34
reversed=true
size=0.16
thickMargin=0.13

[Containments][20][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.8

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][25][Applets][184]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][25][Applets][184][Configuration]
ContainmentId=185
PreloadWeight=0

[Containments][25][Applets][186]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][25][Applets][186][Configuration]
ContainmentId=187
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=184;186
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=300
isStickedOnBottomEdge=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=56
plasmaBackgroundForPopups=true
proportionIconSize=25
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
